MauiTaskApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTaskApp.MainPage"
             Shell.NavBarIsVisible="false"
             Background="Transparent"
             >

    <Grid BackgroundColor="Transparent">
        <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Grid.Resources>
                <ResourceDictionary>
                    <Color x:Key="SemiTransparentColor">#26FFFFFF</Color>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Frame WidthRequest="100" Margin="0" BackgroundColor="{StaticResource SemiTransparentColor}"/>
                <Frame WidthRequest="80" Margin="-20,0,0,0" BackgroundColor="{StaticResource SemiTransparentColor}"/>
                <Frame WidthRequest="60" Margin="-20,0,0,0" BackgroundColor="{StaticResource SemiTransparentColor}"/>
                <Frame WidthRequest="40" Margin="-20,0,0,0" BackgroundColor="{StaticResource SemiTransparentColor}"/>
                <Frame WidthRequest="20" Margin="-20,0,0,0" BackgroundColor="{StaticResource SemiTransparentColor}"/>
            </StackLayout>
            <BoxView Grid.Row="0" Grid.Column="1"/>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Task Name" />
                <Entry Placeholder="Enter task name" />
                <Label Text="Priority Level" />
                <Entry Placeholder="Enter priority level" />
                <Label Text="Description" />
                <Entry Placeholder="Enter description" />
                <Label Text="Due Date" />
                <DatePicker />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
