MauiTaskApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTaskApp.MainPage"
             Shell.NavBarIsVisible="false"
             >

    <Grid IsVisible="true">
        <Grid HorizontalOptions="Fill" BackgroundColor="White">
            <Grid.Resources>
                <ResourceDictionary>
                    <Color x:Key="SemiTransparentColor">#26FFFFFF</Color>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" Background="Blue" Grid.RowSpan="4">
                <Button Margin="0" Text="1" TextColor="Grey"/>
                <Button Margin="0" Text="1" TextColor="Grey"/>
                <Button Margin="0" Text="2" TextColor="Grey"/>
                <Button Margin="0" Text="3" TextColor="Grey"/>
            </StackLayout>
            <BoxView Margin="0" Grid.Row="0" Grid.Column="1" IsVisible="false"/>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,5,0" Padding="5,5,5,5" BackgroundColor="Transparent" IsVisible="false">
                <Label Text="Task Name" TextColor="Black" Margin="0,0,0,0"/>
                <Entry Placeholder="Enter task name" TextColor="Black" Margin="0,5,5,0"/>
                <Label Text="Priority Level" TextColor="Black" Margin="0,10,5,0"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,5,0">
                    <Button Margin="0" Text="1" TextColor="Grey"/>
                    <Button Margin="0" Text="2" TextColor="Grey"/>
                    <Button Margin="0" Text="3" TextColor="Grey"/>
                    <Button Margin="0" Text="4" TextColor="Grey"/>
                    <Button Margin="0" Text="5" TextColor="Grey"/>
                    <Button Margin="0" Text="6" TextColor="Grey"/>
                    <Button Margin="0" Text="7" TextColor="Grey"/>
                    <Button Margin="0" Text="8" TextColor="Grey"/>
                </StackLayout>
                <Label Text="Description" TextColor="Black" Margin="0,10,0,0"/>
                <Entry Placeholder="Enter description" TextColor="Black" Margin="0,5,0,0"/>
                <Label Text="Due Date" TextColor="Black" Margin="0,10,0,0"/>
                <DatePicker TextColor="Black" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0" IsVisible="false">
                <Frame WidthRequest="150" Margin="0,0,0,0" Opacity=".2" BackgroundColor="Black"/>
                <Frame WidthRequest="300" Margin="-150,0,0,0" Opacity=".2" BackgroundColor="Black"/>
                <Frame WidthRequest="450" Margin="-300,0,0,0" Opacity=".2" BackgroundColor="Black"/>
                <Frame WidthRequest="600" Margin="-450,0,0,0" Opacity=".2" BackgroundColor="Black"/>
                <Frame WidthRequest="750" Margin="-600,0,0,0" Opacity=".2" BackgroundColor="Black"/>
                <Frame WidthRequest="900" Margin="-750,0,0,0" Opacity=".2" BackgroundColor="Black"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
